\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}How we will use Trees and/or graphs}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Sample Data}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Data}}{2}{table.1}\protected@file@percent }
\newlabel{tab:my_table}{{1}{2}{Sample Data}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Computations to Perform}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Main Computations}{2}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Additional Computations}{2}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Displaying and Reporting Results}{3}{subsection.0.4}\protected@file@percent }
\gdef \@abspage@last{3}
