507,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3797,"John F Kennedy International Airport","New York","United States","JFK","KJFK",40.63980103,-73.77890015,13,-5,"A","America/New_York","airport","OurAirports"
3798,"O'Hare International Airport","Chicago","United States","ORD","KORD",41.9786,-87.9048,672,-6,"A","America/Chicago","airport","OurAirports"
3799,"Hartsfield-Jackson Atlanta International Airport","Atlanta","United States","ATL","KATL",33.6407,-84.4277,1026,-5,"A","America/New_York","airport","OurAirports"
1383,"Charles de Gaulle Airport","Paris","France","CDG","LFPG",49.012798,2.55,392,1,"E","Europe/Paris","airport","OurAirports"
5072,"London Heathrow Airport","London","United Kingdom","LHR","EGLL",51.4775,-0.461389,83,0,"E","Europe/London","airport","OurAirports"
1037,"Frankfurt am Main Airport","Frankfurt","Germany","FRA","EDDF",50.033333,8.570556,364,1,"E","Europe/Berlin","airport","OurAirports"
622,"Tokyo Haneda International Airport","Tokyo","Japan","HND","RJTT",35.552258,139.779694,21,9,"N","Asia/Tokyo","airport","OurAirports"
98,"Sydney Kingsford Smith International Airport","Sydney","Australia","SYD","YSSY",-33.946111,151.177222,21,10,"O","Australia/Sydney","airport","OurAirports"
1167,"Dubai International Airport","Dubai","United Arab Emirates","DXB","OMDB",25.252778,55.364444,62,4,"N","Asia/Dubai","airport","OurAirports"
